WpfTestRationnel/MainWindow.xaml

<Window x:Class="WpfTestRationnel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestRationnel"
        mc:Ignorable="d"
        Title="Gestion d'un Rationnel" Height="326.873" Width="691.531">
    <Grid Margin="0,0,4.2,-2.4">
        <Label Content="Numérateur :" HorizontalAlignment="Left" Height="31" Margin="51,51,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Label Content="Dénominateur :" HorizontalAlignment="Left" Height="31" Margin="51,107,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxNumerateur" HorizontalAlignment="Left" Height="31" Margin="220,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TextBoxDenominateur" HorizontalAlignment="Left" Height="31" Margin="220,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Label Content="Rationnel :" HorizontalAlignment="Left" Height="31" Margin="426,51,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxRationnel" HorizontalAlignment="Left" Height="31" Margin="546,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="boutonRationnelReduit" Content="Rationnel réduit" HorizontalAlignment="Left" Height="31" Margin="58,185,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="BoutonValeurDécimale" Content="Valeur décimale" HorizontalAlignment="Left" Height="31" Margin="244,185,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Click="BoutonValeurDécimale_Click"/>
        <Button Content="Rationnel de base" HorizontalAlignment="Left" Height="31" Margin="426,185,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
